# electronics-used-trading-market

./: README.md  build.gradle  deploy.sh  settings.gradle
deployment/elasticsearch/: .env  LICENSE  docker-compose.yml  docker-stack.yml
deployment/elasticsearch/elasticsearch/: Dockerfile  my_index.json
deployment/elasticsearch/logstash/: Dockerfile
deployment/elasticsearch/logstash/pipeline/: logstash.conf
deployment/mysql/: build.sh  docker-compose.yml  mymarket.sql
deployment/mysql/master/: mysql_master.env
deployment/mysql/master/conf/: mysql.conf.cnf
deployment/mysql/slave/: mysql_slave.env
deployment/mysql/slave/conf/: mysql.conf.cnf
deployment/rediscluster/chat-redis-dep/: docker-compose.yml  redis1.conf  redis2.conf  redis3.conf  redis4.conf  redis5.conf  redis6.conf
deployment/rediscluster/session-redis-dep/: docker-compose.yml  redis1.conf  redis2.conf  redis3.conf  redis4.conf  redis5.conf  redis6.conf
src/main/java/kr/flab/tradingmarket/: TradingMarketApplication.java
src/main/java/kr/flab/tradingmarket/common/advice/: ExceptionAdvices.java
src/main/java/kr/flab/tradingmarket/common/annotation/: AuthCheck.java  CurrentSession.java  PasswordPatternNotBlack.java  PhonePatternNotBlank.java  ProductAuthCheck.java  ValidCategory.java  ValidEnum.java  ValidImage.java
src/main/java/kr/flab/tradingmarket/common/aop/: LoginCheckAop.java
src/main/java/kr/flab/tradingmarket/common/code/: ResponseMessage.java  ValidationType.java
src/main/java/kr/flab/tradingmarket/common/config/: DataSourceConfig.java  ElasticsearchConfig.java  RedisChatConfig.java  RedisConfig.java  RedisListenerConfig.java  RedisSessionConfig.java  RoutingDataSource.java  SecurityConfig.java  WebConfig.java
src/main/java/kr/flab/tradingmarket/common/exception/: DtoValidationException.java  NoPermissionException.java
src/main/java/kr/flab/tradingmarket/common/interceptor/: ProductAuthorizationInterceptor.java
src/main/java/kr/flab/tradingmarket/common/resolver/: SessionResolver.java
src/main/java/kr/flab/tradingmarket/common/util/: ObjectMapperUtils.java
src/main/java/kr/flab/tradingmarket/common/validator/: CategoryValidator.java  EnumValidator.java  ImageFileValidator.java
src/main/java/kr/flab/tradingmarket/domain/category/controller/: CategoryController.java
src/main/java/kr/flab/tradingmarket/domain/category/entity/: Category.java
src/main/java/kr/flab/tradingmarket/domain/category/mapper/: CategoryMapper.java
src/main/java/kr/flab/tradingmarket/domain/category/service/: CategoryService.java  DefaultCategoryService.java  ProductCategoryService.java
src/main/java/kr/flab/tradingmarket/domain/chat/controller/: ChatController.java
src/main/java/kr/flab/tradingmarket/domain/chat/entity/: ChatMessage.java
src/main/java/kr/flab/tradingmarket/domain/chat/exception/: ChatRoomNotFoundException.java
src/main/java/kr/flab/tradingmarket/domain/chat/repository/: ChatRepository.java  DefaultChatRepository.java
src/main/java/kr/flab/tradingmarket/domain/chat/service/: ChatFacadeService.java  ChatService.java  DefaultChatFacadeService.java  DefaultChatService.java  RedisChatFacadeService.java  RedisChatService.java  RedisChatSubscriber.java  RedisKeyExpiredListener.java
src/main/java/kr/flab/tradingmarket/domain/chat/util/: RedisKeyUtils.java
src/main/java/kr/flab/tradingmarket/domain/image/config/: AwsConfig.java
src/main/java/kr/flab/tradingmarket/domain/image/entity/: BaseImage.java
src/main/java/kr/flab/tradingmarket/domain/image/exception/: ExtensionNotSupportedException.java  ImageUploadException.java  imageUploadException.java
src/main/java/kr/flab/tradingmarket/domain/image/service/: AwsImageService.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/mapper/category/: CategoryMapper.xml
src/main/resources/mapper/like/: LikeMapper.xml
src/main/resources/mapper/product/: ProductMap.xml  ProductMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/scripts/: createRoom.lua
src/test/java/kr/flab/tradingmarket/: TradingMarketApplicationTests.java
src/test/java/kr/flab/tradingmarket/utils/: ThreadExceptionTester.java
src/test/resources/: schema.sql
(+108 files in other folders)
