port 7011
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 3000
appendonly yes
requirepass #비밀번호
cluster-slave-validity-factor 10
masterauth #마스터 비밀번호
bind 0.0.0.0

#이건 외부에서 cluter 끼리 통신할때 사용해야되서 외부 즉 public ip를 써주어야함
#Redis Cluster에서 클라이언트는 Redis 노드 자체에서 모든 Redis 노드의 URL을 가져옴

cluster-announce-ip #public-ip
cluster-announce-port 7011
cluster-announce-bus-port 17011