input {
    jdbc {
      jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java-8.0.21.jar"
      jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
      jdbc_connection_string => "jdbc:mysql://ip:port/mymarket"
      jdbc_user => "root"
      jdbc_password => "dnthdeo1!"
      jdbc_paging_enabled => true
      tracking_column => "unix_ts_in_secs"
      use_column_value => true
      tracking_column_type => "numeric"
      statement => "SELECT  p.*, pi.file_link, UNIX_TIMESTAMP(p.modify_date) AS unix_ts_in_secs
FROM  (SELECT *
      from products
      WHERE (modify_date > FROM_UNIXTIME(:sql_last_value, '%Y-%m-%d %H:%i:%s') AND modify_date < NOW())
      ORDER BY modify_date
      limit 1000) p 
         left join product_images pi on p.product_thumbnail_no = pi.image_no"
      schedule => "0/2 * * * * *" 
      #clean_run => true #sql_last_value 초기화
      last_run_metadata_path => "/usr/share/logstash/.logstash_jdbc_last_run"
    }
}


filter {
 mutate {
    copy => {"product_no" => "[@metadata][_id]"}
  }
}


output {
  # stdout {}
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    index => "products_index_v2"
    document_id => "%{[@metadata][_id]}"
  }
}
